# LIS_Traslator

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java
materialviewpager/src/main/res/layout/: material_view_pager_imageview_header.xml  material_view_pager_layout.xml  material_view_pager_pagertitlestrip_newstand.xml
materialviewpager/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: CircleTransformation.java  ConnectedThread.java  DoubleClickListener.java  DrawerActivity.java  FeedAdapter.java  MainActivity.java  MenuListFragment.java  Message.java  MessageListAdapter.java  SquaredFrameLayout.java  TestRecyclerViewAdapter.java  UserMessage.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: RecyclerViewFragment.java  TranslationFragment.java  ViewChatFragment.java  ViewSelfLearningFragment.java
sample/src/main/python/: Dataset_segni.csv  model_cnn.h5  saved_model.pb  self_learning_update.py  sign_detection_CNN1D.py
sample/src/main/python/saved_model/variables/: variables.data-00000-of-00001  variables.index
sample/src/main/res/drawable/: rounded_appuser_message.xml  rounded_glove_message.xml
sample/src/main/res/layout/: activity_main2.xml  activity_main_mix.xml  fragment_chat_layout.xml  fragment_menu.xml  fragment_self_learning_layout.xml  fragment_translation.xml  header_logo.xml  item_feed.xml  item_message_received.xml  item_message_sent.xml  list_item_card_big_traslator.xml  list_item_card_small_default.xml  list_item_card_small_edit_text.xml  list_item_card_small_speech.xml  view_feed_toolbar.xml  view_global_menu_header.xml
sample/src/main/res/menu/: drawer_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
