// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "http://dl.bintray.com/jfrog/jfrog-jars" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "com.chaquo.python:gradle:9.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdk = 19
    sdk = 28
    buildTools = "28.0.0"
    supportVersion = "28.0.0"
    libraryVersion = '1.2.3'
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/florent37/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }
}
