apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.project.LISTraslator"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 4
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip{
                install "tensorflow==2.1.0"
                install "sklearn"
                install "pandas"
                install "numpy"
            }
            // buildPython "C:\Users\simon\AppData\Local\Programs\Python\Python36"
        }
    }

    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (signFile.exists())
                signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:'+project.supportVersion
    compile 'com.android.support:cardview-v7:'+project.supportVersion

    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    //compile ('com.github.florent37:materialviewpager:1.0.6@aar'){
    //    transitive=true
    //}

    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile project(':materialviewpager')


    //flowing
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
}
